.container {
    margin-bottom: 50px;
}

.btn2 {
    position: relative;
    display: inline-block;
    padding: 16px 28px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #1f347b;
    /* border-radius: 40px; */
    overflow: hidden;
    border: none;
    z-index: 1;
  }
  
  .btn2:before {
    transition: 1s;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .btn2:hover:before {
    width: 300px;
    height: 300px;
    opacity: 0.4;
    transition: all 0.5s ease-out;
  }
  
  .btn2:hover {
    background-color: #fff;
    color: #202960;
    transition: all 0.5s ease-out;
  }
  
  .btn2:hover:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #255ea4;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      width: 0;
      height: 0;
      opacity: 0.5;
    }
  
    100% {
      width: 200px;
      height: 200px;
      opacity: 0;
    }
  }

  .service h3 {
    color: #e21111;
    font-size: 20px;
  }
  .service p {
    color: #50e211;
    font-size: 20px;
  }

  