
header{
    width: 100%;
    height: 45vh;    
    position: relative;
    overflow: hidden;
}

.big-title {
    position: absolute;
    z-index: 16; /* ปรับเปลี่ยนค่า z-index ที่นี่ */
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

.mountain1{
    position: absolute;
    bottom: -30px;
    width: 450px;
    right: -100px;
    z-index: 4;
}

.person{
    position: absolute;
    width: 650px;
    bottom: -100px;
    left: -70px;
    z-index: 4;
}

.mountain2{
    position: absolute;
    width: 1920px;
    bottom: -200px;
    left: 0;
    z-index: 2;
}

.mountain3{
    position: absolute;
    width: 900px;
    bottom: 150px;
    right: 0;
    z-index: 1;
}

.sky{
    position: absolute;
    width: 2100px;
    bottom: 0px;
    right: 0;
}


.bar:before{
    transform: translateY(-8px);
}

.bar:after{
    transform: translateY(8px);
}

.big-title{
    position: absolute;
    z-index: 3;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}


.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
}



.opacity{
    opacity: 0;
}

/* @media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
} */

@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}
@keyframes moveMountain1 {
    0%, 100% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(10px, -10px);
    }
    50% {
      transform: translate(0, 0);
    }
    75% {
      transform: translate(-10px, 10px);
    }
  }
  
  .mountain1 {
      animation: moveMountain1 5s ease-in-out infinite;
  }
  @keyframes moveMountain2 {
    0%, 100% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(5px, -2px);
    }
    20% {
      transform: translate(-5px, 2px);
    }
    30% {
      transform: translate(5px, -4px);
    }
    40% {
      transform: translate(-5px, 4px);
    }
    50% {
      transform: translate(0px, 0px);
    }
    60% {
      transform: translate(5px, -4px);
    }
    70% {
      transform: translate(-5px, 4px);
    }
    80% {
      transform: translate(5px, -2px);
    }
    90% {
      transform: translate(-5px, 2px);
    }
  }
  
  .mountain2 {
      animation: moveMountain2 30s ease-in-out infinite;
  }
  
  @keyframes person {
    0%, 100% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(5px, -2px);
    }
    20% {
      transform: translate(-5px, 2px);
    }
    30% {
      transform: translate(5px, -4px);
    }
    40% {
      transform: translate(-5px, 4px);
    }
    50% {
      transform: translate(0px, 0px);
    }
    60% {
      transform: translate(5px, -4px);
    }
    70% {
      transform: translate(-5px, 4px);
    }
    80% {
      transform: translate(5px, -2px);
    }
    90% {
      transform: translate(-5px, 2px);
    }
  }
  
  .person {
      animation: person 10s ease-in-out infinite;
  }
  
  @keyframes zoomSky {
    0% {
      transform: scale(1.3);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(2);
    }
  }
  
  .sky {
      animation: zoomSky 30s linear infinite;
  }
  
  @media (max-width: 700px) {
    .container {
      display: none;
    }
  }
  @media (min-width: 768px) {
    .parallax-container {
      margin-top: 64px;
    }
  }
  
  @media (max-width: 767px) {
    .parallax-container {
      margin-top: 56px; /* อาจต้องการพื้นที่น้อยกว่าในหน้าจอขนาดเล็ก */
    }
  }
  
  
  