/* JobsTable.css
/* Fade-In Animation */
/* @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    animation: fadeIn 1s;
} */

/* Highlight Animation on Hover */
tr:hover {
    background-color: #f5f5f5; /* Light grey, adjust as needed */
    transition: background-color 0.3s ease;
}


.edit-form-container {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0; /* Start hidden */
    transform: translateY(-20px); /* Start above its final position */
    display: none; /* Initially don't display */
}

.edit-form-visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move to final position */
    display: block; /* Display it */
} 
